# configurar el cliente mongoDB para un conjunto de réplicas de dos nodos

quarkus.mongodb.connection-string = mongodb+srv://andres:frutas@cluster0.pvrqg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority